<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Nov 29 12:58:00 CET 2019 -->
<title>HTMLDocumentParser</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLDocumentParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parsers/impl/TextDocumentParser.html" title="class in parsers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parsers/impl/HTMLDocumentParser.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parsers.impl</div>
<h2 title="Class HTMLDocumentParser" class="title">Class HTMLDocumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">parsers.impl.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li>parsers.impl.HTMLDocumentParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLDocumentParser</span>
extends <a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a>
implements <a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.parsers.interfaces.DocumentParser">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;parsers.interfaces.<a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></h3>
<code><a href="../../parsers/interfaces/DocumentParser.html#DATE_TAG">DATE_TAG</a>, <a href="../../parsers/interfaces/DocumentParser.html#LAST_MODIFIED_TIME">LAST_MODIFIED_TIME</a>, <a href="../../parsers/interfaces/DocumentParser.html#SUMMARY_LENGTH">SUMMARY_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#HTMLDocumentParser-java.nio.file.Path-">HTMLDocumentParser</a></span>(java.nio.file.Path&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../utils/Filename.html" title="interface in utils">Filename</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parsers/impl/HTMLDocumentParser.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.parsers.impl.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;parsers.impl.<a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></h3>
<code><a href="../../parsers/impl/AbstractParser.html#printParserInformation-parsers.interfaces.DocumentParser-">printParserInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLDocumentParser-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLDocumentParser</h4>
<pre>public&nbsp;HTMLDocumentParser(java.nio.file.Path&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getDate--">getDate</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Optional&lt;java.util.Date&gt;&nbsp;getLastModified()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getLastModified--">getLastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getBody()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getBody--">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getBody--">getBody</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../utils/Filename.html" title="interface in utils">Filename</a>&gt;&nbsp;getFilename()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getFilename--">getFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getFilename--">getFilename</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parsers/interfaces/DocumentParser.html#getSummary--">getSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../parsers/interfaces/DocumentParser.html" title="interface in parsers.interfaces">DocumentParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parsers/impl/AbstractParser.html#getSummary--">getSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parsers/impl/AbstractParser.html" title="class in parsers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parsers/impl/TextDocumentParser.html" title="class in parsers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parsers/impl/HTMLDocumentParser.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
